AKRemindServer/AKRemindServer/SetUpWindow.xaml

<Window x:Class="AKRemindServer.SetUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="基本设置" Height="550" Width="300" Icon="AKRemind.ico" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="SetUpWindow_OnLoaded">
    <StackPanel>
        <GroupBox Header="分线周期设置" Height="60">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="   分线周期值（天）：" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="cmboxPeriod" Text="" Width="150" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="分线频率设置" Height="60">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="   分线频率值（天）：" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="cmboxTime" Text="" Width="150" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="单个item/阈值" Height="320">
            <StackPanel  Margin="5" VerticalAlignment="Center">
                <GroupBox Header="早餐">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="单产品制作时间（秒）：" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="cmbdoxitemZc1" Text="" Width="150" VerticalAlignment="Center">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="                 阀值（个）：" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="cmbdoxfzZc1" Text="" Width="150" VerticalAlignment="Center">0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="午餐">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="单产品制作时间（秒）：" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="cmbdoxitemZc2" Text="" Width="150" VerticalAlignment="Center">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="                 阀值（个）：" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="cmbdoxfzZc2" Text="" Width="150" VerticalAlignment="Center">0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="下午茶">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="单产品制作时间（秒）：" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="cmbdoxitemZc3" Text="" Width="150" VerticalAlignment="Center">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="                 阀值（个）：" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="cmbdoxfzZc3" Text="" Width="150" VerticalAlignment="Center">0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="晚餐">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="单产品制作时间（秒）：" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="cmbdoxitemZc4" Text="" Width="150" VerticalAlignment="Center">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="                 阀值（个）：" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="cmbdoxfzZc4" Text="" Width="150" VerticalAlignment="Center">0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="单位时间" Height="60" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="     单位时间：" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="textBoxTime" Text="" Width="150" IsEnabled="False" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="比例" Height="120"  Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="       较小值：" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="textBoxMin" Text="" Width="150" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="       较大值：" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="textBoxMax"  Text="" Width="150" VerticalAlignment="Center"  IsEnabled="False"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="保存" Height="40" Width="100" Background="YellowGreen" FontSize="17" Click="Button_Click_1"></Button>
            <Button Margin="20,0,0,0" Content="取消" Height="40" Width="100" Background="RoyalBlue" FontSize="17" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
