AKRemindClient/ShowWindow.xaml

<Window x:Class="AKRemindClient.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowWindow" WindowStyle="None" Width="200" Height="55" Topmost="True" AllowsTransparency="True" Icon="AKRemind.ico" Background="Black"  Loaded="ShowWindow_OnLoaded" Closed="ShowWindow_OnClosed">
    <Window.Resources>
        <Style x:Key="OuterGlowStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" From="0.5" To="1" Duration="00:00:01" AutoReverse="True"   
RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource OuterGlowStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="fenx.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        --><!--顶部--><!--
        <Border BorderBrush="White" BorderThickness="0,0,0,2">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="提示" Margin="10,0,0,5" FontSize="20" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Name="textBlockTime" Text="" FontSize="20" TextAlignment="Center" Foreground="White"></TextBlock>
                    <TextBlock Text="S" FontSize="20" TextAlignment="Center" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Row="1">
            <TextBlock Text="请点击【确定】后进行分线！"  FontSize="30" Foreground="White" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <Button Height="150" Width="200" Content="确定" FontSize="35" Background="Chartreuse"  Foreground="White" Click="Button_Click"></Button>
        </Grid>-->
    </Grid>
</Window>
